<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tlbEditTaskListActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/btnPlayTask"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textOn="@string/tb_stop"
        android:textOff="@string/tb_start"
        android:drawableStart="@drawable/ic_play_arrow_black_24dp"
        android:drawablePadding="4dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="4dp" />
    </android.support.v4.view.ViewPager>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="false"
            android:columnCount="2"
            android:rowCount="8">

            <TextView
                android:id="@+id/tvTaskDescriptionLabel"
                android:text="@string/tv_task_description_label"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/etTaskDescription"
                android:inputType="textMultiLine"
                android:layout_row="3"
                android:layout_column="1"
                android:ems="13" />

            <ImageView
                android:id="@+id/ivTaskPhoto"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="7"
                android:layout_column="1"
                android:layout_gravity="center_horizontal" />

        </GridLayout>


</LinearLayout>

